//,ei1
$nomention
$deletecommand
$title[BOOSTER REWARDS AND PERKS]
$description[I know we won't get boosts any time soon. But incase if we get any contact me to recieve your rewards.]
$addField[Single Boost;+ <@&967441318404046908>
+ 5% guild wide level booster
+ Displayed differently from online members]
$addField[Double Boost; + <@&967441318404046908>
+ 2 Arcane level monthly
+ 1 autoreact of your choice]
$addField[Triple or more Boost; + <@&967441318404046908>
+ A private channel in the server
+ A custom role]
$color[5865F2]
$footer[All the rewards and perks are stackable but lasts only until the boost lasts]

//,ei2
$nomention
$deletecommand
$title[LEVEL UP REWARDS AND PERKS]
$description[These roles are automatically given by <@437808476106784770> bot. The more you stay active in the server by chatting, the more levels you get. Check your level in #server-levels or by doing `/level` in any bot channel.]
$addField[Level 1;+ <@&968931259545948191>
+ Exclusive Dank Memer giveaways]
$addField[Level 5;+ <@&968931268685361272>
+ Access to <#954235612280541184> and <#954235777506750475>]
$addField[Level 10;+ <@&968933181321519164>
+ Permission to use external emojis]
$addField[Level 15;+ <@&968933519172726825>
+ Permission to use external stickers]
$addField[Level 20;+ <@&968935054183125033>
+ Permission to change own nickname]
$addField[Level 25;+ <@&968935319871320084>
+ Permission to add reactions in most channels]
$addField[Level 35;+ <@&968936431504482405>
+ Permission to add images in <#914172083146215435>]
$addField[Level 50;+ <@&968936564795260958>
+ A custom role
+ Displayed differently from online members]
$addField[Level 75;+ <@&968936765803069450>
+ A private channel in the server]
$addField[Level 100;+ <@&968936942173552650>
+ An autoreact of your choice]
$color[41B2B0]
$footer[All the rewards and perks are stackable amd permanent]

//Maintenance Mode
$nomention
$description[This command can't be used. The bot is under maintenance.]
