<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:background="#0f0c46"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:src="@drawable/fsplash"
		android:layout_gravity="center"/>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Hello World, splash"/>

</LinearLayout>
